[02-Oct-2014 14:05:38] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home2/edgedes2/public_html/usyas/hockey.php on line 22
[07-Oct-2014 09:08:10] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home2/edgedes2/public_html/usyas/football.php on line 33
[07-Oct-2014 09:08:12] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home2/edgedes2/public_html/usyas/football.php on line 33
[07-Oct-2014 12:10:39] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home2/edgedes2/public_html/usyas/football.php on line 34
[07-Oct-2014 12:10:52] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home2/edgedes2/public_html/usyas/football.php on line 34
[07-Oct-2014 13:04:46] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home2/edgedes2/public_html/usyas/football.php on line 77
[07-Oct-2014 13:11:49] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/edgedes2/public_html/usyas/football.php on line 30
[07-Oct-2014 13:11:51] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/edgedes2/public_html/usyas/football.php on line 30
[07-Oct-2014 13:12:15] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/edgedes2/public_html/usyas/football.php on line 59
[07-Oct-2014 13:13:41] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home2/edgedes2/public_html/usyas/football.php on line 33
[07-Oct-2014 13:15:04] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home2/edgedes2/public_html/usyas/football.php on line 33
[08-Oct-2014 07:02:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/myusyas.php on line 10
[08-Oct-2014 07:02:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/myusyas.php on line 10
[08-Oct-2014 07:02:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[08-Oct-2014 07:11:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[08-Oct-2014 08:21:32] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home2/edgedes2/public_html/usyas/myusyas.php on line 30
[08-Oct-2014 08:21:34] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home2/edgedes2/public_html/usyas/myusyas.php on line 30
[08-Oct-2014 08:32:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'edgedes2'@'localhost' (using password: NO) in /home2/edgedes2/public_html/usyas/myusyas.php on line 19
[08-Oct-2014 08:32:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/edgedes2/public_html/usyas/myusyas.php on line 19
[08-Oct-2014 08:32:15] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/edgedes2/public_html/usyas/myusyas.php on line 33
[08-Oct-2014 08:32:17] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'edgedes2'@'localhost' (using password: NO) in /home2/edgedes2/public_html/usyas/myusyas.php on line 19
[08-Oct-2014 08:32:17] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/edgedes2/public_html/usyas/myusyas.php on line 19
[08-Oct-2014 08:32:17] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/edgedes2/public_html/usyas/myusyas.php on line 33
[24-Oct-2014 13:59:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/includes/header.php on line 3
[24-Oct-2014 13:59:08] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/includes/header.php on line 3
[24-Oct-2014 13:59:08] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../functions/functions.js' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/football.php on line 103
[24-Oct-2014 14:00:03] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/includes/header.php on line 3
[24-Oct-2014 15:51:03] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home2/edgedes2/public_html/usyas/includes/db_connect.php:3) in /home2/edgedes2/public_html/usyas/includes/header.php on line 7
[24-Oct-2014 15:51:03] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home2/edgedes2/public_html/usyas/includes/db_connect.php:3) in /home2/edgedes2/public_html/usyas/includes/header.php on line 7
[24-Oct-2014 15:51:03] PHP Warning:  require_once(auth.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home2/edgedes2/public_html/usyas/index.php on line 4
[24-Oct-2014 15:51:03] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'auth.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/index.php on line 4
[24-Oct-2014 15:52:07] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home2/edgedes2/public_html/usyas/includes/db_connect.php:3) in /home2/edgedes2/public_html/usyas/includes/header.php on line 7
[24-Oct-2014 15:52:07] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home2/edgedes2/public_html/usyas/includes/db_connect.php:3) in /home2/edgedes2/public_html/usyas/includes/header.php on line 7
[24-Oct-2014 15:52:07] PHP Warning:  require_once(auth.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home2/edgedes2/public_html/usyas/index.php on line 4
[24-Oct-2014 15:52:07] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'auth.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/index.php on line 4
[24-Oct-2014 15:56:41] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home2/edgedes2/public_html/usyas/includes/db_connect.php:3) in /home2/edgedes2/public_html/usyas/includes/header.php on line 7
[24-Oct-2014 15:56:41] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home2/edgedes2/public_html/usyas/includes/db_connect.php:3) in /home2/edgedes2/public_html/usyas/includes/header.php on line 7
[24-Oct-2014 15:56:41] PHP Warning:  require_once(auth.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home2/edgedes2/public_html/usyas/index.php on line 4
[24-Oct-2014 15:56:41] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'auth.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/index.php on line 4
[25-Oct-2014 02:29:12] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[26-Oct-2014 01:48:21] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[26-Oct-2014 10:57:21] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[26-Oct-2014 13:03:21] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[26-Oct-2014 13:03:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[27-Oct-2014 07:49:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[27-Oct-2014 11:59:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[27-Oct-2014 16:48:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[29-Oct-2014 14:44:27] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[29-Oct-2014 18:53:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[29-Oct-2014 19:19:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[30-Oct-2014 20:26:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[31-Oct-2014 08:01:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[01-Nov-2014 09:04:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[01-Nov-2014 17:45:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[01-Nov-2014 19:25:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[02-Nov-2014 07:17:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[03-Nov-2014 19:23:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[04-Nov-2014 17:09:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[05-Nov-2014 13:01:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[06-Nov-2014 06:36:59] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[09-Nov-2014 13:52:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[10-Nov-2014 19:43:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[12-Nov-2014 20:59:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 1
[16-Nov-2014 21:59:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/formHeader.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/edgedes2/public_html/usyas/new_game.php on line 2
[17-Nov-2014 11:59:23] PHP Warning:  Division by zero in /home2/edgedes2/public_html/usyas/baseball.php on line 27
[17-Nov-2014 12:02:08] PHP Warning:  Division by zero in /home2/edgedes2/public_html/usyas/baseball.php on line 27
